server { # simple reverse-proxy
    listen       80;
    server_name  http://192.168.49.2:30007;
    root         usr/share/nginx/html
    index index.html

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    location /producto {
      proxy_pass      http://192.168.49.2:30007/producto/;
    }
  }